\relax 
\citation{Ku87}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lid-driven cavity 3d}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \em  Cavity in 3D: streamlines in the plane ($z=0.5$) for Re = 400 (left), Re = 1000 (right)}}{20}}
\newlabel{streamline3D}{{6}{20}}
\citation{Ku87}
\citation{Ku87}
\citation{Hac10}
\citation{Tang95}
\citation{Yang98}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \em  Cavity in 3D: velocity profiles on vertical centerline. Left: present results. Right: results obtained in \cite  {Ku87}}}{22}}
\newlabel{Ku}{{7}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \em  Cavity in 3D: comparison the velocity profiles $u_y$ on the vertical centerline and $u_x$ on the horizontal centerline of the symmetry plane ($z=0.5$).}}{23}}
\newlabel{Ha}{{8}{23}}
\@setckpt{cavity3d/cavity3d}{
\setcounter{page}{24}
\setcounter{equation}{36}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{Defi}{0}
\setcounter{Not}{0}
\setcounter{Lem}{0}
\setcounter{Hypo}{0}
\setcounter{Theo}{0}
\setcounter{Prop}{0}
\setcounter{Coro}{0}
\setcounter{Algo}{0}
}
