This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cavity3d.aux
The style file: alpha.bst
Database file #1: references.bib
You've used 5 entries,
            2543 wiz_defined-function locations,
            598 strings with 5371 characters,
and the built_in function-call counts, 2277 in all, are:
= -- 219
> -- 124
< -- 1
+ -- 46
- -- 45
* -- 204
:= -- 392
add.period$ -- 15
call.type$ -- 5
change.case$ -- 36
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 71
empty$ -- 153
format.name$ -- 49
if$ -- 449
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 29
num.names$ -- 15
pop$ -- 21
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 147
swap$ -- 5
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 19
width$ -- 7
write$ -- 68
