\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}X\IeC {\h \uhorn } l\IeC {\'y} \IeC {\h a}nh v\IeC {\`a} c\IeC {\'a}c v\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\`\ecircumflex } c\IeC {\ohorn } b\IeC {\h a}n c\IeC {\h u}a x\IeC {\h \uhorn } l\IeC {\'y} \IeC {\h a}nh}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}X\IeC {\h \uhorn } l\IeC {\'y} \IeC {\h a}nh l\IeC {\`a} g\IeC {\`\i }?}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces M\IeC {\d \ocircumflex }t b\IeC {\'\uhorn }c \IeC {\h a}nh \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c t\IeC {\d a}o ra b\IeC {\h \ohorn }i m\IeC {\'a}y \IeC {\dj }i\IeC {\d \ecircumflex }n \IeC {\'\acircumflex }n n\IeC {\u a}m 1921\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces C\IeC {\'a}c qu\IeC {\'a} tr\IeC {\`\i }nh c\IeC {\h u}a x\IeC {\h \uhorn } l\IeC {\'y} \IeC {\h a}nh\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces C\IeC {\'a}c th\IeC {\`a}nh ph\IeC {\`\acircumflex }n ch\IeC {\'\i }nh c\IeC {\h u}a h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng x\IeC {\h \uhorn } l\IeC {\'y} \IeC {\h a}nh\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } v\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\`\ecircumflex } trong x\IeC {\h \uhorn } l\IeC {\'y} \IeC {\h a}nh}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } kh\IeC {\'a}i ni\IeC {\d \ecircumflex }m trong x\IeC {\h \uhorn } l\IeC {\'y} \IeC {\h a}nh}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}T\IeC {\u a}ng c\IeC {\uhorn }\IeC {\`\ohorn }ng kh\IeC {\^o}i ph\IeC {\d u}c \IeC {\h a}nh}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Bi\IeC {\'\ecircumflex }n \IeC {\dj }\IeC {\h \ocircumflex }i \IeC {\h a}nh}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Ph\IeC {\^a}n t\IeC {\'\i }ch \IeC {\h a}nh}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Nh\IeC {\d \acircumflex }n d\IeC {\d a}ng \IeC {\h a}nh}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}N\IeC {\'e}n \IeC {\h a}nh}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p ti\IeC {\'\ecircumflex }p c\IeC {\d \acircumflex }n ph\IeC {\^a}n v\IeC {\`u}ng \IeC {\h a}nh}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ph\IeC {\^a}n v\IeC {\`u}ng \IeC {\h a}nh theo ng\IeC {\uhorn }\IeC {\~\ohorn }ng bi\IeC {\^e}n \IeC {\dj }\IeC {\d \ocircumflex }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} minh h\IeC {\d o}a c\IeC {\'a}ch ch\IeC {\d o}n ng\IeC {\uhorn }\IeC {\~\ohorn }ng\relax }}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ph\IeC {\^a}n v\IeC {\`u}ng \IeC {\h a}nh theo mi\IeC {\`\ecircumflex }n \IeC {\dj }\IeC {\`\ocircumflex }ng nh\IeC {\'\acircumflex }t}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p t\IeC {\'a}ch c\IeC {\^a}y t\IeC {\'\uhorn } ph\IeC {\^a}n}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ph\IeC {\^a}n v\IeC {\`u}ng \IeC {\h a}nh d\IeC {\d \uhorn }a v\IeC {\`a}o ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n v\IeC {\`u}ng c\IeC {\d u}c b\IeC {\d \ocircumflex }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Ph\IeC {\^a}n v\IeC {\`u}ng \IeC {\h a}nh d\IeC {\d \uhorn }a tr\IeC {\^e}n h\IeC {\d \ohorn }p v\IeC {\`a} t\IeC {\'a}ch v\IeC {\`u}ng}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ph\IeC {\^a}n v\IeC {\`u}ng \IeC {\h a}nh d\IeC {\d \uhorn }a tr\IeC {\^e}n ph\IeC {\^a}n t\IeC {\'\i }ch k\IeC {\'\ecircumflex }t c\IeC {\'\acircumflex }u}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ph\IeC {\^a}n v\IeC {\`u}ng \IeC {\h a}nh d\IeC {\d \uhorn }a tr\IeC {\^e}n s\IeC {\d \uhorn } ph\IeC {\^a}n l\IeC {\'\ohorn }p \IeC {\dj }i\IeC {\h \ecircumflex }m \IeC {\h a}nh}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ph\IeC {\^a}n v\IeC {\`u}ng \IeC {\h a}nh d\IeC {\d \uhorn }a v\IeC {\`a}o l\IeC {\'y} thuy\IeC {\'\ecircumflex }t \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}C\IeC {\'a}ch bi\IeC {\h \ecircumflex }u di\IeC {\~\ecircumflex }n \IeC {\h a}nh d\IeC {\uhorn }\IeC {\'\ohorn }i d\IeC {\d a}ng \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}C\IeC {\'a}c \IeC {\dj }\IeC {\d i}nh ngh\IeC {\~\i }a v\IeC {\`a} t\IeC {\'\i }nh ch\IeC {\'\acircumflex }t li\IeC {\^e}n quan}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Ph\IeC {\^a}n v\IeC {\`u}ng \IeC {\h a}nh d\IeC {\d \uhorn }a tr\IeC {\^e}n bi\IeC {\h \ecircumflex }u di\IeC {\~\ecircumflex }n v\IeC {\`a} x\IeC {\h \uhorn } l\IeC {\'y} \IeC {\dj }a ph\IeC {\^a}n gi\IeC {\h a}i}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p ph\IeC {\^a}n v\IeC {\`u}ng \IeC {\h a}nh s\IeC {\h \uhorn } d\IeC {\d u}ng bi\IeC {\^e}n \IeC {\dj }\IeC {\d \ocircumflex }ng}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p Chan-Vese(CV)}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}M\IeC {\^o} h\IeC {\`\i }nh}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Gi\IeC {\h a}i quy\IeC {\'\ecircumflex }t v\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\`\ecircumflex } s\IeC {\h \uhorn } d\IeC {\d u}ng ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p t\IeC {\d \acircumflex }p m\IeC {\'\uhorn }c}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \IeC {\DJ }\IeC {\uhorn }\IeC {\`\ohorn }ng cong $C=\{(x, y), \phi (x,y)=0 \}$\relax }}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\IeC {\UHORN }u nh\IeC {\uhorn }\IeC {\d \ohorn }c \IeC {\dj }i\IeC {\h \ecircumflex }m c\IeC {\h u}a m\IeC {\^o} h\IeC {\`\i }nh}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} c\IeC {\h u}a m\IeC {\^o} h\IeC {\`\i }nh C-V trong tr\IeC {\uhorn }\IeC {\`\ohorn }ng h\IeC {\d \ohorn }p \IeC {\h a}nh kh\IeC {\^o}ng \IeC {\dj }\IeC {\`\ocircumflex }ng nh\IeC {\'\acircumflex }t\relax }}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p Local binary fiting energy (LBF)}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}M\IeC {\^o} h\IeC {\`\i }nh}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} c\IeC {\h u}a m\IeC {\^o} h\IeC {\`\i }nh LBF trong tr\IeC {\uhorn }\IeC {\`\ohorn }ng h\IeC {\d \ohorn }p \IeC {\h a}nh kh\IeC {\^o}ng \IeC {\dj }\IeC {\`\ocircumflex }ng nh\IeC {\'\acircumflex }t\relax }}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} LBF v\IeC {\'\ohorn }i \IeC {\h a}nh nhi\IeC {\~\ecircumflex }u\relax }}{28}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{foo}{{3.4}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\IeC {\DJ }\IeC {\uhorn }\IeC {\`\ohorn }ng cong kh\IeC {\h \ohorn }i t\IeC {\d a}o}}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {B\IeC {\uhorn }\IeC {\'\ohorn }c l\IeC {\d \abreve }p 10}}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {B\IeC {\uhorn }\IeC {\'\ohorn }c l\IeC {\d \abreve }p 30}}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {B\IeC {\uhorn }\IeC {\'\ohorn }c l\IeC {\d \abreve }p 130}}}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Gi\IeC {\h a}i quy\IeC {\'\ecircumflex }t v\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\h \ecircumflex } s\IeC {\h \uhorn } d\IeC {\d u}ng ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p t\IeC {\d \acircumflex }p m\IeC {\'\uhorn }c}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\IeC {\UHORN }u nh\IeC {\uhorn }\IeC {\d \ohorn }c \IeC {\dj }i\IeC {\h \ecircumflex }m c\IeC {\h u}a m\IeC {\^o} h\IeC {\`\i }nh}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Kh\IeC {\h \uhorn } nhi\IeC {\~\ecircumflex }u v\IeC {\'\ohorn }i m\IeC {\^o} h\IeC {\`\i }nh LBF\relax }}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p Local image fitting(LIF)}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}M\IeC {\^o} h\IeC {\`\i }nh v\IeC {\`a} ph\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh v\IeC {\'\ohorn }i t\IeC {\d \acircumflex }p m\IeC {\'\uhorn }c}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ph\IeC {\^a}n v\IeC {\`u}ng v\IeC {\'\ohorn }i \IeC {\h a}nh nhi\IeC {\`\ecircumflex }u \IeC {\dj }\IeC {\'\ocircumflex }i t\IeC {\uhorn }\IeC {\d \ohorn }ng c\IeC {\'o} m\IeC {\'\uhorn }c x\IeC {\'a}m kh\IeC {\'a}c nhau\relax }}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces C\IeC {\h \uhorn }a s\IeC {\h \ocircumflex } Gauss\relax }}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces H\IeC {\`\i }nh b v\IeC {\`a} c th\IeC {\h \ecircumflex } hi\IeC {\d \ecircumflex }n k\IeC {\'\ecircumflex }t qu\IeC {\h a} c\IeC {\h u}a ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p C-V, h\IeC {\`\i }nh d v\IeC {\`a} e th\IeC {\h \ecircumflex } hi\IeC {\d \ecircumflex }n k\IeC {\'\ecircumflex }t qu\IeC {\h a} c\IeC {\h u}a ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p LIF\relax }}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\IeC {\UHORN }u nh\IeC {\uhorn }\IeC {\d \ohorn }c \IeC {\dj }i\IeC {\h \ecircumflex }m c\IeC {\h u}a m\IeC {\^o} h\IeC {\`\i }nh}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}M\IeC {\^o} h\IeC {\`\i }nh k\IeC {\'\ecircumflex }t h\IeC {\d \ohorn }p Global v\IeC {\`a} Local}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}M\IeC {\^o} h\IeC {\`\i }nh}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Gi\IeC {\h a}i s\IeC {\'\ocircumflex }}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}K\IeC {\'\ecircumflex }t qu\IeC {\h a}}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} c\IeC {\h u}a m\IeC {\^o} h\IeC {\`\i }nh GLIF so v\IeC {\'\ohorn }i c\IeC {\'a}c m\IeC {\^o} h\IeC {\`\i }nh LBF v\IeC {\`a} LIF. \IeC {\h A}nh a,e,i,m l\IeC {\`a} \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng cong kh\IeC {\h \ohorn }i t\IeC {\d a}o ban \IeC {\dj }\IeC {\`\acircumflex }u. \IeC {\h A}nh b,f,j,n l\IeC {\`a} k\IeC {\'\ecircumflex }t qu\IeC {\h a} v\IeC {\'\ohorn }i m\IeC {\^o} h\IeC {\`\i }nh LBF, \IeC {\h a}nh c,g,k,o l\IeC {\`a} k\IeC {\'\ecircumflex }t qu\IeC {\h a} v\IeC {\'\ohorn }i m\IeC {\^o} h\IeC {\`\i }nh LIF. \IeC {\h A}nh d,h,l,p l\IeC {\`a} k\IeC {\'\ecircumflex }t qu\IeC {\h a} v\IeC {\'\ohorn }i m\IeC {\^o} h\IeC {\`\i }nh GLIF \relax }}{40}}
\newlabel{foo}{{3.9}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {}}}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {}}}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {}}}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {}}}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {}}}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(p)}{\ignorespaces {}}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} c\IeC {\h u}a m\IeC {\^o} h\IeC {\`\i }nh GLIF so v\IeC {\'\ohorn }i c\IeC {\'a}c m\IeC {\^o} h\IeC {\`\i }nh LBF v\IeC {\`a} LIF v\IeC {\'\ohorn }i tham s\IeC {\'\ocircumflex } $\Delta t=0.1$. \IeC {\h A}nh a, d l\IeC {\`a} k\IeC {\'\ecircumflex }t qu\IeC {\h a} v\IeC {\'\ohorn }i m\IeC {\^o} h\IeC {\`\i }nh LBF, \IeC {\h a}nh b, e l\IeC {\`a} k\IeC {\'\ecircumflex }t qu\IeC {\h a} v\IeC {\'\ohorn }i m\IeC {\^o} h\IeC {\`\i }nh LIF. \IeC {\h A}nh c, f l\IeC {\`a} k\IeC {\'\ecircumflex }t qu\IeC {\h a} v\IeC {\'\ohorn }i m\IeC {\^o} h\IeC {\`\i }nh GLIF \relax }}{41}}
\newlabel{foo}{{3.10}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\IeC {\'A}p d\IeC {\d u}ng m\IeC {\^o} h\IeC {\`\i }nh GLIF trong theo d\IeC {\~o}i \IeC {\dj }\IeC {\'\ocircumflex }i t\IeC {\uhorn }\IeC {\d \ohorn }ng trong video }{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Theo d\IeC {\~o}i \IeC {\dj }\IeC {\'\ocircumflex }i t\IeC {\uhorn }\IeC {\d \ohorn }ng trong video l\IeC {\`a} g\IeC {\`\i }? T\IeC {\d a}i sao ph\IeC {\h a}i theo d\IeC {\~o}i \IeC {\dj }\IeC {\'\ocircumflex }i t\IeC {\uhorn }\IeC {\d \ohorn }ng trong video}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Bi\IeC {\h \ecircumflex }u di\IeC {\~\ecircumflex }n \IeC {\dj }\IeC {\'\ocircumflex }i t\IeC {\uhorn }\IeC {\d \ohorn }ng }{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}L\IeC {\d \uhorn }a ch\IeC {\d o}n \IeC {\dj }\IeC {\d \abreve }c t\IeC {\'\i }nh \IeC {\dj }\IeC {\h \ecircumflex } th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n theo v\IeC {\'\ecircumflex }t}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Theo v\IeC {\'\ecircumflex }t \IeC {\dj }\IeC {\'\ocircumflex }i t\IeC {\uhorn }\IeC {\d \ohorn }ng s\IeC {\h \uhorn } d\IeC {\d u}ng m\IeC {\^o} h\IeC {\`\i }nh GLIF}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} trong c\IeC {\'a}c frame kh\IeC {\'a}c nhau\relax }}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}K\IeC {\'\ecircumflex }t qu\IeC {\h a}}{46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\IeC {\'A}p d\IeC {\d u}ng GLIF trong ph\IeC {\^a}n v\IeC {\`u}ng \IeC {\h a}nh 3 chi\IeC {\`\ecircumflex }u}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\IeC {\h A}nh 3 chi\IeC {\`\ecircumflex }u trong th\IeC {\d \uhorn }c t\IeC {\'\ecircumflex }}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}K\IeC {\'\ecircumflex }t qu\IeC {\h a} m\IeC {\^o} h\IeC {\`\i }nh GLIF cho \IeC {\h a}nh ba chi\IeC {\`\ecircumflex }u}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} c\IeC {\h u}a m\IeC {\^o} h\IeC {\`\i }nh GLIF v\IeC {\'\ohorn }i \IeC {\h a}nh ch\IeC {\d u}p c\IeC {\'\abreve }t l\IeC {\'\ohorn }p m\IeC {\d \ocircumflex }t con t\IeC {\^o}m\relax }}{49}}
\newlabel{foo}{{5.1}{49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {M\IeC {\d \abreve }t kh\IeC {\h \ohorn }i t\IeC {\d a}o ban \IeC {\dj }\IeC {\`\acircumflex }u}}}{49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {B\IeC {\uhorn }\IeC {\'\ohorn }c l\IeC {\d \abreve }p 11}}}{49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {B\IeC {\uhorn }\IeC {\'\ohorn }c l\IeC {\d \abreve }p 19}}}{49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {B\IeC {\uhorn }\IeC {\'\ohorn }c l\IeC {\d \abreve }p 40}}}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} ph\IeC {\^a}n v\IeC {\`u}ng trong c\IeC {\'a}c l\IeC {\'a}t \IeC {\h a}nh kh\IeC {\'a}c nhau\relax }}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} c\IeC {\h u}a m\IeC {\^o} h\IeC {\`\i }nh GLIF v\IeC {\'\ohorn }i \IeC {\h a}nh ch\IeC {\d u}p c\IeC {\'\abreve }t l\IeC {\'\ohorn }p n\IeC {\~a}o ng\IeC {\uhorn }\IeC {\`\ohorn }i\relax }}{50}}
\newlabel{foo}{{5.3}{50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {M\IeC {\d \abreve }t kh\IeC {\h \ohorn }i t\IeC {\d a}o ban \IeC {\dj }\IeC {\`\acircumflex }u}}}{50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {B\IeC {\uhorn }\IeC {\'\ohorn }c l\IeC {\d \abreve }p 11}}}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} ph\IeC {\^a}n v\IeC {\`u}ng h\IeC {\`\i }nh ch\IeC {\d u}p c\IeC {\'\abreve }t l\IeC {\'\ohorn }p n\IeC {\~a}o tr\IeC {\^e}n c\IeC {\'a}c l\IeC {\'\ohorn }p \IeC {\h a}nh kh\IeC {\'a}c nhau\relax }}{50}}
