\contentsline {chapter}{\numberline {1}X\IeC {\h \uhorn } l\IeC {\'y} \IeC {\h a}nh v\IeC {\`a} c\IeC {\'a}c v\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\`\ecircumflex } c\IeC {\ohorn } b\IeC {\h a}n c\IeC {\h u}a x\IeC {\h \uhorn } l\IeC {\'y} \IeC {\h a}nh}{4}
\contentsline {section}{\numberline {1.1}X\IeC {\h \uhorn } l\IeC {\'y} \IeC {\h a}nh l\IeC {\`a} g\IeC {\`\i }?}{4}
\contentsline {section}{\numberline {1.2}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } v\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\`\ecircumflex } trong x\IeC {\h \uhorn } l\IeC {\'y} \IeC {\h a}nh}{6}
\contentsline {subsection}{\numberline {1.2.1}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } kh\IeC {\'a}i ni\IeC {\d \ecircumflex }m trong x\IeC {\h \uhorn } l\IeC {\'y} \IeC {\h a}nh}{6}
\contentsline {subsection}{\numberline {1.2.2}T\IeC {\u a}ng c\IeC {\uhorn }\IeC {\`\ohorn }ng kh\IeC {\^o}i ph\IeC {\d u}c \IeC {\h a}nh}{7}
\contentsline {subsection}{\numberline {1.2.3}Bi\IeC {\'\ecircumflex }n \IeC {\dj }\IeC {\h \ocircumflex }i \IeC {\h a}nh}{7}
\contentsline {subsection}{\numberline {1.2.4}Ph\IeC {\^a}n t\IeC {\'\i }ch \IeC {\h a}nh}{8}
\contentsline {subsection}{\numberline {1.2.5}Nh\IeC {\d \acircumflex }n d\IeC {\d a}ng \IeC {\h a}nh}{8}
\contentsline {subsection}{\numberline {1.2.6}N\IeC {\'e}n \IeC {\h a}nh}{9}
\contentsline {chapter}{\numberline {2}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p ti\IeC {\'\ecircumflex }p c\IeC {\d \acircumflex }n ph\IeC {\^a}n v\IeC {\`u}ng \IeC {\h a}nh}{10}
\contentsline {section}{\numberline {2.1}Ph\IeC {\^a}n v\IeC {\`u}ng \IeC {\h a}nh theo ng\IeC {\uhorn }\IeC {\~\ohorn }ng bi\IeC {\^e}n \IeC {\dj }\IeC {\d \ocircumflex }}{10}
\contentsline {section}{\numberline {2.2}Ph\IeC {\^a}n v\IeC {\`u}ng \IeC {\h a}nh theo mi\IeC {\`\ecircumflex }n \IeC {\dj }\IeC {\`\ocircumflex }ng nh\IeC {\'\acircumflex }t}{11}
\contentsline {subsection}{\numberline {2.2.1}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p t\IeC {\'a}ch c\IeC {\^a}y t\IeC {\'\uhorn } ph\IeC {\^a}n}{12}
\contentsline {subsection}{\numberline {2.2.2}Ph\IeC {\^a}n v\IeC {\`u}ng \IeC {\h a}nh d\IeC {\d \uhorn }a v\IeC {\`a}o ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n v\IeC {\`u}ng c\IeC {\d u}c b\IeC {\d \ocircumflex }}{13}
\contentsline {subsection}{\numberline {2.2.3}Ph\IeC {\^a}n v\IeC {\`u}ng \IeC {\h a}nh d\IeC {\d \uhorn }a tr\IeC {\^e}n h\IeC {\d \ohorn }p v\IeC {\`a} t\IeC {\'a}ch v\IeC {\`u}ng}{14}
\contentsline {section}{\numberline {2.3}Ph\IeC {\^a}n v\IeC {\`u}ng \IeC {\h a}nh d\IeC {\d \uhorn }a tr\IeC {\^e}n ph\IeC {\^a}n t\IeC {\'\i }ch k\IeC {\'\ecircumflex }t c\IeC {\'\acircumflex }u}{14}
\contentsline {section}{\numberline {2.4}Ph\IeC {\^a}n v\IeC {\`u}ng \IeC {\h a}nh d\IeC {\d \uhorn }a tr\IeC {\^e}n s\IeC {\d \uhorn } ph\IeC {\^a}n l\IeC {\'\ohorn }p \IeC {\dj }i\IeC {\h \ecircumflex }m \IeC {\h a}nh}{14}
\contentsline {section}{\numberline {2.5}Ph\IeC {\^a}n v\IeC {\`u}ng \IeC {\h a}nh d\IeC {\d \uhorn }a v\IeC {\`a}o l\IeC {\'y} thuy\IeC {\'\ecircumflex }t \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i}}{16}
\contentsline {subsection}{\numberline {2.5.1}C\IeC {\'a}ch bi\IeC {\h \ecircumflex }u di\IeC {\~\ecircumflex }n \IeC {\h a}nh d\IeC {\uhorn }\IeC {\'\ohorn }i d\IeC {\d a}ng \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i}}{16}
\contentsline {subsection}{\numberline {2.5.2}C\IeC {\'a}c \IeC {\dj }\IeC {\d i}nh ngh\IeC {\~\i }a v\IeC {\`a} t\IeC {\'\i }nh ch\IeC {\'\acircumflex }t li\IeC {\^e}n quan}{17}
\contentsline {section}{\numberline {2.6}Ph\IeC {\^a}n v\IeC {\`u}ng \IeC {\h a}nh d\IeC {\d \uhorn }a tr\IeC {\^e}n bi\IeC {\h \ecircumflex }u di\IeC {\~\ecircumflex }n v\IeC {\`a} x\IeC {\h \uhorn } l\IeC {\'y} \IeC {\dj }a ph\IeC {\^a}n gi\IeC {\h a}i}{18}
\contentsline {chapter}{\numberline {3}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p ph\IeC {\^a}n v\IeC {\`u}ng \IeC {\h a}nh s\IeC {\h \uhorn } d\IeC {\d u}ng bi\IeC {\^e}n \IeC {\dj }\IeC {\d \ocircumflex }ng}{19}
\contentsline {section}{\numberline {3.1}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p Chan-Vese(CV)}{20}
\contentsline {subsection}{\numberline {3.1.1}M\IeC {\^o} h\IeC {\`\i }nh}{20}
\contentsline {subsection}{\numberline {3.1.2}Gi\IeC {\h a}i quy\IeC {\'\ecircumflex }t v\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\`\ecircumflex } s\IeC {\h \uhorn } d\IeC {\d u}ng ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p t\IeC {\d \acircumflex }p m\IeC {\'\uhorn }c}{22}
\contentsline {subsection}{\numberline {3.1.3}\IeC {\UHORN }u nh\IeC {\uhorn }\IeC {\d \ohorn }c \IeC {\dj }i\IeC {\h \ecircumflex }m c\IeC {\h u}a m\IeC {\^o} h\IeC {\`\i }nh}{25}
\contentsline {section}{\numberline {3.2}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p Local binary fiting energy (LBF)}{26}
\contentsline {subsection}{\numberline {3.2.1}M\IeC {\^o} h\IeC {\`\i }nh}{26}
\contentsline {subsection}{\numberline {3.2.2}Gi\IeC {\h a}i quy\IeC {\'\ecircumflex }t v\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\h \ecircumflex } s\IeC {\h \uhorn } d\IeC {\d u}ng ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p t\IeC {\d \acircumflex }p m\IeC {\'\uhorn }c}{29}
\contentsline {subsection}{\numberline {3.2.3}\IeC {\UHORN }u nh\IeC {\uhorn }\IeC {\d \ohorn }c \IeC {\dj }i\IeC {\h \ecircumflex }m c\IeC {\h u}a m\IeC {\^o} h\IeC {\`\i }nh}{31}
\contentsline {section}{\numberline {3.3}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p Local image fitting(LIF)}{33}
\contentsline {subsection}{\numberline {3.3.1}M\IeC {\^o} h\IeC {\`\i }nh v\IeC {\`a} ph\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh v\IeC {\'\ohorn }i t\IeC {\d \acircumflex }p m\IeC {\'\uhorn }c}{33}
\contentsline {subsection}{\numberline {3.3.2}\IeC {\UHORN }u nh\IeC {\uhorn }\IeC {\d \ohorn }c \IeC {\dj }i\IeC {\h \ecircumflex }m c\IeC {\h u}a m\IeC {\^o} h\IeC {\`\i }nh}{36}
\contentsline {section}{\numberline {3.4}M\IeC {\^o} h\IeC {\`\i }nh k\IeC {\'\ecircumflex }t h\IeC {\d \ohorn }p Global v\IeC {\`a} Local}{36}
\contentsline {subsection}{\numberline {3.4.1}M\IeC {\^o} h\IeC {\`\i }nh}{36}
\contentsline {subsection}{\numberline {3.4.2}Gi\IeC {\h a}i s\IeC {\'\ocircumflex }}{38}
\contentsline {subsection}{\numberline {3.4.3}K\IeC {\'\ecircumflex }t qu\IeC {\h a}}{39}
\contentsline {chapter}{\numberline {4}\IeC {\'A}p d\IeC {\d u}ng m\IeC {\^o} h\IeC {\`\i }nh GLIF trong theo d\IeC {\~o}i \IeC {\dj }\IeC {\'\ocircumflex }i t\IeC {\uhorn }\IeC {\d \ohorn }ng trong video }{42}
\contentsline {section}{\numberline {4.1}Theo d\IeC {\~o}i \IeC {\dj }\IeC {\'\ocircumflex }i t\IeC {\uhorn }\IeC {\d \ohorn }ng trong video l\IeC {\`a} g\IeC {\`\i }? T\IeC {\d a}i sao ph\IeC {\h a}i theo d\IeC {\~o}i \IeC {\dj }\IeC {\'\ocircumflex }i t\IeC {\uhorn }\IeC {\d \ohorn }ng trong video}{42}
\contentsline {section}{\numberline {4.2}Bi\IeC {\h \ecircumflex }u di\IeC {\~\ecircumflex }n \IeC {\dj }\IeC {\'\ocircumflex }i t\IeC {\uhorn }\IeC {\d \ohorn }ng }{43}
\contentsline {subsection}{\numberline {4.2.1}L\IeC {\d \uhorn }a ch\IeC {\d o}n \IeC {\dj }\IeC {\d \abreve }c t\IeC {\'\i }nh \IeC {\dj }\IeC {\h \ecircumflex } th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n theo v\IeC {\'\ecircumflex }t}{44}
\contentsline {section}{\numberline {4.3}Theo v\IeC {\'\ecircumflex }t \IeC {\dj }\IeC {\'\ocircumflex }i t\IeC {\uhorn }\IeC {\d \ohorn }ng s\IeC {\h \uhorn } d\IeC {\d u}ng m\IeC {\^o} h\IeC {\`\i }nh GLIF}{45}
\contentsline {section}{\numberline {4.4}K\IeC {\'\ecircumflex }t qu\IeC {\h a}}{46}
\contentsline {chapter}{\numberline {5}\IeC {\'A}p d\IeC {\d u}ng GLIF trong ph\IeC {\^a}n v\IeC {\`u}ng \IeC {\h a}nh 3 chi\IeC {\`\ecircumflex }u}{47}
\contentsline {section}{\numberline {5.1}\IeC {\h A}nh 3 chi\IeC {\`\ecircumflex }u trong th\IeC {\d \uhorn }c t\IeC {\'\ecircumflex }}{47}
\contentsline {section}{\numberline {5.2}K\IeC {\'\ecircumflex }t qu\IeC {\h a} m\IeC {\^o} h\IeC {\`\i }nh GLIF cho \IeC {\h a}nh ba chi\IeC {\`\ecircumflex }u}{48}
